{
  "name": "spv",
  "version": "1.0.0",
  "description": "SPV arbetsprov",
  "main": "index.html",
  "scripts": {
    "scss": "node-sass -w scss/ -o dist/css/"
  },
  "author": "Henrik Sandström",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
